<!DOCTYPE html>
<html lang="en-us">
<head>
    <link rel="icon" type="image/png" href="http://genericspecimen.github.io/blog/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://genericspecimen.github.io/blog/images/favicon-16x16.png" sizes="16x16" />
    <title>genericSpecimen&#39;s blog</title>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Random tidbits about programming." />
<meta name="author" content="Irfan Sheikh"/>
<meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
<link rel="stylesheet" type="text/css" href="http://genericspecimen.github.io/blog/css/styles.css" /><button onclick="topFunction()" id="myBtn" title="Go to top">&uarr; Top</button> 
    <script type="text/javascript">
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    
    function topFunction() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    } 
    </script>
</head>
<body>
    <div id="container">
        <header>
            <h1>
                <a href="http://genericspecimen.github.io/blog/"> genericSpecimen&rsquo;s blog </a>
            </h1>

            <ul id="social-media">
                
                    <li><a href="https://github.com/genericSpecimen"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
                
                
                
            </ul>
            
                <p><em> Yet another blog </em></p>
            
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="http://genericspecimen.github.io/blog/">
                <i class="fa-li fa  fa-lg"></i><span>All posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://genericspecimen.github.io/blog/posts/foss/">
                <i class="fa-li fa  fa-lg"></i><span>FOSS</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://genericspecimen.github.io/blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

        <main>
            



<article>
    <h1> FOSS Android Applications </h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-10-15T16:02:52&#43;05:30">Oct 15, 2018</time>
        </li>

        

        

        <li>2 min read</li>
    </ul>
</aside>
    

    

<blockquote>
<p>Android is an open source linux-based mobile operating system.</p>
</blockquote>

<p>While this statement can be considered to be true, there&rsquo;s more to keep in mind. Android seems to be on it&rsquo;s way to becoming more and more of an proprietary operating system. The core operating system is a part of the AOSP (Android Open Source Project), but the majority of core applications are not a part of AOSP. This <a href="https://arstechnica.com/gadgets/2018/07/googles-iron-grip-on-android-controlling-open-source-by-any-means-necessary/">arsTECHNICA</a> article is a good write-up on this issue and I recommend reading it.</p>

<p>From the <a href="https://microg.org/">microG Project</a>:</p>

<blockquote>
<p>More and more libraries and APIs are only available on phones that run various Google apps pre-installed, effectively locking third-party apps to the Google ecosystem. For these reasons Android is described as being a “look but don’t touch” kind of open.</p>
</blockquote>

<p>The above mentioned <a href="https://microg.org/">microG Project</a> is a project that aims to replace the Google’s proprietary core libraries and applications with a free-as-in-freedom software clone. This project can be used to spoof Google Play Services and for location services.</p>

<p>Let&rsquo;s take a look at some of the other FOSS Android Application alternatives. These have zero ads, contain zero bullshit, and get straight to work.</p>

<ul>
<li><a href="https://f-droid.org/"><strong>F-Droid</strong></a>: catalogue of FOSS applications for the Android platform. You can find all the apps below in this store.</li>
<li><a href="https://opencamera.sourceforge.io/"><strong>OpenCamera</strong></a>: Camera application with support for Camera2 API.</li>
<li><a href="https://github.com/TeamAmaze/AmazeFileManager"><strong>Amaze File Manager</strong></a>: A beautiful lightweight file manager with included FTP Server and App Manager, customizable themes and colors.</li>
<li><a href="https://gitlab.com/axet/android-audio-recorder"><strong>Audio Recorder</strong></a>: Audio recorder with custom recording folder, nice recording volume indicator, recording notification, recording lock screen activity.</li>
<li><a href="https://gitlab.com/axet/android-call-recorder"><strong>Call Recorder</strong></a>: A simple call recorder app with no ads. Most phones does not support call recording. See the README.md file in case it doesn&rsquo;t work for you. I&rsquo;ve tested this on my Xiaomi Mi A1 and it works great.</li>
<li><a href="https://github.com/yaa110/Memento/blob/HEAD/README.md"><strong>Memento</strong></a>: Note taking application.</li>
<li><a href="https://secuso.aifb.kit.edu/Net_Monitor.php"><strong>Net Monitor</strong></a>: Net Monitor monitors active network activity and provides information on the scanned connections and apps.</li>
<li><a href="https://github.com/TeamNewPipe/NewPipe"><strong>NewPipe</strong></a>: A lightweight Youtube frontend for Android. Includes in-built options to download video and audio. Since the day I installed this, I&rsquo;ve never found a reason to go back to the ad-bloated YouTube app.</li>
<li><a href="https://github.com/gateship-one/odyssey"><strong>Odyssey Music Player</strong></a>: Music player that is optimized for speed (even with large music libraries).</li>
<li><a href="https://github.com/wolpi/prim-ftpd"><strong>primitive ftpd</strong></a>: A simple FTP and SFTP (SSH file transfer) server. Allows to exchange files with other machines over WiFi.</li>
<li>[<strong>Simple-Gallery, Simple-Calendar, Simple-Contacts</strong>]: (<a href="https://simplemobiletools.github.io/):">https://simplemobiletools.github.io/):</a> A group of simple, stupid, open source Android apps with customizable widgets, without annoying ads and unnecessary permissions.</li>
<li><a href="https://github.com/VREMSoftwareDevelopment/WifiAnalyzer"><strong>WiFiAnalyzer</strong></a>: A powerful Android application to analyze WiFi signals.</li>
</ul>

<h4 id="reference-links">Reference links:</h4>

<p><a href="https://www.reddit.com/r/Android/comments/7ioh1o/what_foss_apps_are_you_using/">Reddit thread</a> that lists even more FOSS Android Applications.</p>

    
</article> 

<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://genericspecimen.github.io/blog/posts/foss/the_android_debug_bridge/"><i class="fa fa-chevron-circle-left"></i> The Android Debug Bridge</a>
        </li>
        
        
    </ul>
</section>




        </main>
        <footer>
            <h6>
                 | Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> | <a href="http://genericspecimen.github.io/blog/index.xml">Subscribe</a></h6>
            </h6>
        </footer>
    </div>
</body>
</html>